 #squid game soldiers
    #square mask

import turtle as t
t.speed(4)
t.up()
t.setpos(-300,-200)
t.down()
t.lt(90)
for i in range(4):
    t.fd(600)
    t.rt(90)
    #111
t.fillcolor('#ae1e5b')
t.begin_fill()
t.fd(100)
t.rt(60)
t.fd(200)
t.lt(95)
t.circle(-300,84.5)
t.seth(0)
t.fd(170)
t.rt(45)



t.circle(-300,84.5)
t.lt(105)
t.fd(205)
t.seth(270)
t.fd(113)
t.rt(90)
t.fd(600)
t.end_fill()
t.bk(300)
t.rt(90)
t.fd(10)
t.width(20)
t.fd(180)
t.width(0)
t.fillcolor('black')
t.begin_fill()
t.lt(90)
t.fd(70)
t.rt(55)
t.circle(-300,60)
t.circle(-100,130)
t.circle(-300,60)
t.seth(180)
t.fd(70)
t.end_fill()

t.color("grey")
t.width(10)
t.fd(50)
t.rt(55)
t.circle(-300,30)
t.rt(113)
t.circle(400,31)
t.rt(180)
t.circle(-400,14.5)
t.seth(270)
t.fd(127)
t.lt(90)
t.bk(7)
t.fd(7)
t.fd(55)
t.lt(59)
t.circle(400,21)
t.color("white")
t.up()
t.setpos(0,0)
t.seth(90)
t.fd(180)
t.down()
t.lt(90)
t.bk(40)
for i in range(4):
    t.fd(90)
    t.rt(90)
    
t.ht()


t.done()